Installing Nexus Repository Manager
-----------------------------------------------------

sudo apt update -y	# Update system

sudo apt install openjdk-17-jdk -y	# Install Java


sudo adduser nexus	# Create nexus user
sudo su - nexus		# Logging into nexus user


wget https://download.sonatype.com/nexus/3/nexus-3.83.1-03-linux-x86_64.tar.gz	# Download Nexus OSS (latest LTS)


tar -xvzf latest-unix.tar.gz	# Extract
mv nexus-* nexus		#Renaming for convenience


cd nexus/bin	# Start Nexus
./nexus start


-----------------------------------------------------

Create a Maven Repository in Nexus

-------------------------------------------------------

Inside Nexus UI (http://<server>:8081):

Login → Settings -> repositories -> create repository
	Name - mymaven (hosted)
	Type - release
	Status - active
        Permissions - enable the adminpermissions

Now you have Nexus ready for Maven builds.
-------------------------------------------------------

pipeline {
    agent any

    tools {
        maven "maven3911"
    }

    stages {
        stage('Build') {
            steps {
                cleanWs()
                git 'https://github.com/someshbvrm/simple-maven-project-with-tests.git'
                sh 'mvn -Dmaven.test.failure.ignore=true clean package'
            }
        }

        stage('SonarQube analysis') {
            steps {
                withSonarQubeEnv('SonarQubeServer') {
                    withCredentials([string(credentialsId: 'sonarqubecredentials', variable: 'SONAR_TOKEN')]) {
                        sh 'mvn sonar:sonar -Dsonar.token=$SONAR_TOKEN -Dsonar.ws.timeout=60'
                    }
                }
            }
        }

        stage('Publish to Nexus') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'nexuscredentials', usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                    // Use single quotes to defer shell evaluation
                    sh '''
                        mvn deploy -DskipTests \
                        -Dnexus.username=$NEXUS_USER \
                        -Dnexus.password=$NEXUS_PASS
                    '''
                }
            }
        }
    }
}
